<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>test</title>
</head>
<style>
    * {
            margin: 0;
            padding: 0;
        }

     .img_bg {
            position: relative;
        width:1350px;
        height: 740px;
        opacity: 0.8;
        }

        .Header {
    position:absolute;
            width: 1355px;
            height: 60px;

        }

        .Sub_header {
            position: absolute;
            left: 550px;
            top: -708px;
            display: flex;
            width: 864px;
            height: 40px;
            border-radius: 5px soli;
            column-gap: 60px;

        }

        .logo_img {
            position: absolute;
            top: -720px;
            height: 58px;
            width: 100px;
            border-radius: 50%;
        }
        .para{
            position: absolute;
            left:100px ;
            top: -700px;
            font-size:x-large;
           
        }
        h1{
            position: absolute;
            left:100px ;
            top: -700px;
            font-size:x-large;
           
        }
        h3{
            position: absolute;
            left:100px ;
            top: -700px;
            font-size:x-large;
           
        }

        .login {
            background-color: white;
            position: absolute;
            top: 170px;
            left: 960px;
            border: 2px solid;
            border-radius: 5px;
            height: 410px;
            width: 350px;
            text-align: center;

        }

        .form {
            text-align: justify center;

        }

        .input {
            height: 30px;
            width: 200px;
        }

        .but_log {
            height: 25px;
            width: 70px;
            border-radius: 5px;
            background-color: rgb(73, 73, 158);
            color: white;
        }

</style>
<body>
   <div>

<div>
    <img src="bg_.jpg" alt="" class="img_bg">
    <div> <DIV class="Header">

        <div class="logo"><img src="logo.jpg" alt="logo" class="logo_img"> 
            <p class="para"><b>Child Learn</b></p>
        </div>

        <div class="Sub_header" style="color: white;">

            <div><a href="Home.html" style="color: black;"> Home</a></div>
            <div><a href="About.html" style="color: black;"> About</a></div>
            <div><a href="Services.html" style="color:black;"> Services</a></div>
            <div><a href="Stats.html" style="color:black;"> Stats</a></div>
            <div><a href="Testimonials.html" style="color: black;"> Testimonials</a></div>
            <div><a href="Subscribe.html" style="color: black;">Subscribe</a></div>
        </div>
    </div>
    <h1>Education Courses.</h1>
    <h3>Study for better future</h3>
    <div class="login"><br>
        <h1 style="color: rgb(134, 134, 219); position: ;">Registre and join in our school</h6><br>
        <form class="form">
            <input class="input" type="text" placeholder="Student name"><br><br>
            <input class="input" type="email" placeholder="Email Id"><br><br>
            <input class="input" type="number" placeholder="Contact number"><br><br>
            <input class="input" type="number" placeholder="Class or standard"><br><br>
            <div>
                <button class="but_log">Get start</button>
                <br><br>
                
            </div>

        </form>

</div>
</div>

   </div> 
</body>
</html>